{
  "name": "to-do",
  "version": "0.1.0",
  "author": "Rakesh Peela",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.15.0",
    "@blueprintjs/datetime": "^3.8.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "npm run-script build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT"
}
